# 打包路径 根据项目不同按需配置
VITE_BASE_URL=/
VITE_APP_NAME=cloud-web
VITE_APP_CN_NAME=云服务平台
VITE_UMAMI_ID=56ec3622-80b9-4202-ad85-212fbc9c1235
VITE_UMAMI_HOST="https://umami.gpg123.vip"
# jaeger
VITE_OTEL_ENDPOINT=https://jaeger-trace-http.gpg123.vip/v1/traces
# grafana
VITE_GRAFANA_DOMAIN=https://grafana.gpg123.vip
# prometheus
VITE_PROMETHEUS_DOMAIN=https://prometheus.gpg123.vip
# datasource
VITE_DATASOURCE=prometheus.gpg123.vip
