# 打包路径 根据项目不同按需配置
VITE_BASE_URL=/
VITE_SERVICE_NAME=cloud-web
# jaeger
VITE_OTEL_ENDPOINT=https://jaeger-trace-http.gpg123.vip/v1/traces
# grafana
VITE_GRAFANA_DOMAIN=https://grafana.gpg123.vip
# prometheus
VITE_PROMETHEUS_DOMAIN=https://prometheus.gpg123.vip
# datasource
VITE_DATASOURCE=prometheus.gpg123.vip
